spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/msa
#  jdbc:mysql://msa-db.cewsh2simkpf.eu-west-2.rds.amazonaws.com:3306/msa?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=