spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://msa-db.cewsh2simkpf.eu-west-2.rds.amazonaws.com:3306/msa?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=anadoraletca